

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/employee_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=XXXXX
#spring.datasource.password=XXXXX
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
